# mefirst-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: README.md  build.gradle.kts
app/schemas/com.ijunes.mefirst.common.data.database.MeFirstDatabase/: 1.json
app/src/androidTest/java/com/ijunes/mefirst/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ijunes/mefirst/: MeFirstApplication.kt
app/src/main/java/com/ijunes/mefirst/common/components/: VoiceNotePlayer.kt
app/src/main/java/com/ijunes/mefirst/common/data/: MessageItem.kt
app/src/main/java/com/ijunes/mefirst/common/util/: TimeUtil.kt
app/src/main/java/com/ijunes/mefirst/di/: AppModule.kt  DataBaseModule.kt  RepositoryModule.kt
app/src/main/java/com/ijunes/mefirst/entries/data/: EntriesDao.kt  EntryEntity.kt
app/src/main/java/com/ijunes/mefirst/entries/presentation/: EntriesScreen.kt  EntriesScreenViewModel.kt
app/src/main/java/com/ijunes/mefirst/entries/repository/: EntriesRepository.kt  WorkEntriesRepository.kt
app/src/main/java/com/ijunes/mefirst/main/: AppModeViewModel.kt  MainAction.kt  MainActivity.kt  MainScreenComposable.kt
app/src/main/java/com/ijunes/mefirst/main/nav/: NavItem.kt
app/src/main/java/com/ijunes/mefirst/settings/alarm/: MidnightAlarmScheduler.kt
app/src/main/java/com/ijunes/mefirst/settings/backup/: BackupManager.kt
app/src/main/kotlin/com/ijunes/mefirst/: MeFirstApplication.kt
app/src/main/kotlin/com/ijunes/mefirst/di/: DataBaseModule.kt  DatastoreModule.kt
app/src/main/kotlin/com/ijunes/mefirst/main/: AppModeViewModel.kt  MainActivity.kt  MainScreenComposable.kt  MainScreenUiState.kt
app/src/main/res/drawable/: ic_personal.xml  ic_trash.xml  ic_waveform.xml  ic_work.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml
app/src/test/java/com/ijunes/mefirst/: EntriesRepositoryImplTest.kt  ExampleUnitTest.kt  ModeStateHolderTest.kt  TimeUtilTest.kt  TodayRepositoryImplTest.kt  TodayScreenViewModelTest.kt
common/: README.md  build.gradle.kts  consumer-rules.pro
database/: README.md  build.gradle.kts  consumer-rules.pro
database/schemas/com.ijunes.mefirst.database.MeFirstDatabase/: 1.json  2.json  3.json
database/src/main/kotlin/com/ijunes/mefirst/database/: MeFirstDatabase.kt
entries/: README.md  build.gradle.kts
entries/entriesApp/: build.gradle.kts
entries/entriesImpl/: build.gradle.kts
entries/src/main/java/com/ijunes/entries/data/: WorkEntriesRepository.kt
entries/src/main/java/com/ijunes/entries/presentation/: EntriesScreenProvider.kt  EntriesViewModel.kt
entries/src/main/kotlin/com/ijunes/entries/data/: EntriesRepository.kt  WorkEntriesRepository.kt
entries/src/main/kotlin/com/ijunes/entries/presentation/: EntriesScreenUiModel.kt  EntriesViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
settings/: build.gradle.kts
settings/settingsApp/: build.gradle.kts
settings/settingsImpl/: build.gradle.kts
settings/settingsImpl/src/main/: AndroidManifest.xml
today/: README.md  build.gradle.kts
today/src/androidTest/java/com/ijunes/today/: ExampleInstrumentedTest.kt
today/src/main/java/com/ijunes/today/data/: TodayRepository.kt  WorkTodayRepository.kt
today/src/main/java/com/ijunes/today/domain/: TodayAction.kt
today/src/main/java/com/ijunes/today/presentation/: TodayScreen.kt  TodayScreenProvider.kt  TodayScreenUiModel.kt  TodayScreenViewModel.kt  TodayViewModel.kt
today/src/main/kotlin/com/ijunes/today/data/: TodayRepository.kt  WorkTodayRepository.kt
today/src/main/kotlin/com/ijunes/today/domain/: TodayAction.kt
today/src/main/kotlin/com/ijunes/today/presentation/: TodayScreenProvider.kt  TodayScreenUiModel.kt  TodayViewModel.kt
today/src/main/res/values/: strings.xml
today/src/test/java/com/ijunes/today/: ExampleUnitTest.kt
today/todayApp/: build.gradle.kts
today/todayImpl/: build.gradle.kts
ui/: build.gradle.kts
(+102 files in other folders)
